# sample-xml-generator

./: .gitignore  account-lookup-request-xml-file.xml  account-lookup-response-xml-file.xml  pom.xml
src/main/java/test/co/ug/sample/xml/generator/: AuthHeader.java  Field.java  Isomsg.java  MainClass.java  Message.java
